# test

./: build.gradle
src/main/java/com/chaoxuan/: Application.java
src/main/java/com/chaoxuan/aspect/: MyAspect.java
src/main/java/com/chaoxuan/controller/: HelloController.java
src/main/java/com/chaoxuan/repository/: Customer.java  CustomerRepository.java  Order.java  OrderRepository.java  User.java  UserRepository.java
src/main/java/com/chaoxuan/service/: UserService.java
src/main/resources/: application.yml
src/test/java/service/: CustomerTest.java  UserTest.java
